{
  "name": "recreo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "cd client && npm run build",
    "server": "nodemon app.js --ignore client",
    "server_prod": "node app.js --ignore client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "dev": "concurrently -n 'server, client' -c 'green, blue' \"npm run server\" \"npm run client\"",
    "prod": "concurrently -n 'server, client' -c 'green, blue' \"npm run server_prod\" \"npm run client\"",
    "install-client": "cd client && npm install --legacy-peer-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadinejuraschek/recreo.git"
  },
  "author": "Nadine Juraschek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadinejuraschek/recreo/issues"
  },
  "homepage": "https://github.com/nadinejuraschek/recreo#readme",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.16.2",
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.18.2",
    "helmet": "^5.1.1",
    "joi": "^17.13.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.13.8",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
